# angel-server-capture-with-activity

./: pom.xml
src/main/java/com/rbaudu/angel/analyzer/config/: AnalyzerConfig.java
src/main/java/com/rbaudu/angel/analyzer/model/: ActivityType.java  AnalysisResult.java  AnalysisResultDto.java
src/main/resources/: application.properties
